#Written by CorePropertiesLocator
#Fri Apr 16 23:58:08 UTC 2021
coreNodeName=core_node3
collection.configName=allData
name=allData_shard1_replica_n1
numShards=2
shard=shard1
collection=allData
replicaType=NRT
