#Written by CorePropertiesLocator
#Fri Apr 16 23:55:49 UTC 2021
coreNodeName=core_node3
collection.configName=swmProject
name=swmProject_shard1_replica_n1
numShards=2
shard=shard1
collection=swmProject
replicaType=NRT
