#Written by CorePropertiesLocator
#Fri Apr 16 23:55:48 UTC 2021
coreNodeName=core_node5
collection.configName=swmProject
name=swmProject_shard1_replica_n2
numShards=2
shard=shard1
collection=swmProject
replicaType=NRT
