#Written by CorePropertiesLocator
#Fri Apr 16 23:55:48 UTC 2021
coreNodeName=core_node8
collection.configName=swmProject
name=swmProject_shard2_replica_n6
numShards=2
shard=shard2
collection=swmProject
replicaType=NRT
