#Written by CorePropertiesLocator
#Fri Apr 16 23:57:58 UTC 2021
coreNodeName=core_node7
collection.configName=metamapData
name=metamapData_shard2_replica_n4
numShards=2
shard=shard2
collection=metamapData
replicaType=NRT
