#Written by CorePropertiesLocator
#Fri Apr 16 23:57:58 UTC 2021
coreNodeName=core_node5
collection.configName=metamapData
name=metamapData_shard1_replica_n2
numShards=2
shard=shard1
collection=metamapData
replicaType=NRT
